<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"     
    >
  <EditText  
   android:id="@+id/searchTxt"
      android:layout_width="0dp"
      android:layout_weight="5" 
      android:layout_height="wrap_content" 
      android:hint="검색어를 입력하세요 " 
     />
     <Button
      android:id="@+id/searchBtn"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="검색"
     />
    </LinearLayout>
      
  <ListView
     android:id = "@+id/android:list"
     android:layout_width = "fill_parent"
     android:layout_height = "fill_parent">
 </ListView>
</LinearLayout>