<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<TextView
	android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:text="아키네이터 운영정책 \n\n

본 운영정책은 ‘아키네이터’에서 제공하는 서비스를 운영함에 있어, 서비스 내에서 발생할 수 있는 문제 상황에 대하여 일관성 있게 대처하기 위하여 아키네이터가 제공하는 서비스에 대한 기준과 고객 여러분이 지켜주셔야 할 세부적인 사항이 규정되어 있습니다. 운영정책을 지키지 않을 경우, 불이익을 당할 수 있으니 주의 깊게 읽어주시기 바랍니다.

아키네이터는 서비스와 관련된 정책을 개선하고자 고객과의 지속적인 의견교환을 통해 합리적인 운영정책을 세울 수 있도록 노력하고 있으며, 그 경우 최소 7일 전에 ‘아키네이터’에서 제공하는 서비스 공지사항을 통해 공지하도록 하겠습니다.

회원의 권리와 의무 \n\n

가. 고객의 권리 \n\n

고객은 온라인문의, 전화상담을 통해 ‘아키네이터’에서 제공하는 서비스에 대한 관련한 각종 문의를 포함하여 요청 및 건의를 할 수 있습니다.
[온라인문의] 상담이용시간 : 24시간
[전화상담] 월요일 ~ 금요일 (10:00 ~ 19:00), 토/일/공휴일 휴무 \n

아키네이터는 서비스 내에서 고객들 간에 발생하는 분쟁 및 고객 스스로의 과실로 일어난 피해에 대해서는 개입하거나 조치하지 않습니다. 다만 서비스를 이용 중 다른 고객의 운영정책 위반 행위에 의한 피해를 입으신 경우, 고객은 이를 아키네이터에 제보하여 운영정책의 적용을 요청할 수 있으며 그 경우 아키네이터는 신고내용을 확인하고 운영정책에 따른 제재 조치를 취할 수 있습니다.

운영정책의 적용에 대한 결과가 불만족스러울 경우 정당한 방법을 통하여 언제라도 홈페이지를 통해 아키네이터에 이의를 신청할 수 있습니다. \n\n

나. 고객의 의무 \n\n

고객은 서비스 이용 중 발견된 버그나 시스템 오류 등의 문제점에 대해서 아키네이터에 알려야 하며 , 이를 다른 고객에게 전파하거나 악용해서는 안됩니다. 버그 및 시스템 오류 등의 문제가 발생한 후에도 이를 아키네이터에 알리지 않고 이득을 취하려는 목적으로 사용 시 버그 및 시스템 악용 또는 이용자로 간주될 수 있으며, 이는 서비스 자체에도 손해를 끼치는 행위이며 다른 고객에게도 피해를 주는 행위이므로 서비스 이용에 제한을 받을 수 있습니다.

고객은 ‘아키네이터’에서 제공하는 서비스를 이용하기 위해 회원가입을 할 수도 있으며, 가입 시 정확한 정보를 기입해야 하며, 허위 정보를 입력하거나 타인의 신상정보를 도용하여 가입한 경우, 서비스 이용제한이 있을 수 있으며 권리보호를 주장할 수 없습니다. \n

서비스 내에서 관계법령에 위반되는 언행을 하지 않습니다.
특정 국적, 인종, 종교, 민족, 성별, 장애 등을 일방적으로 조롱하거나 해를 끼치지 않습니다.
특정 국적, 인종, 종교, 민족, 성별, 장애 등을 비방하거나 반사회적, 위법적인 목적을 위해 집단행동을 하지 않습니다.
서비스 내 다른 고객과 관련해 거짓된 제보/신고를 하지 않습니다.
상업적인 목적의 광고/홍보 활동을 하지 않습니다.
서비스에 영향을 미칠 수 있는 불법 소프트웨어/하드웨어를 사용하지 않습니다.
노골적인 성적 표현으로 다른 고객에게 불쾌감을 주지 않습니다.
욕설, 비속어, 은어 등 일반적인 금기어를 사용하지 않습니다.
회사의 임직원이나 서비스와 관련한 운영진을 사칭하는 행위, 특히 이로써 다른 고객을 속이거나 이득을 취하는 등 다른 고객에게 피해나 혼란을 주는 행위를 하지 않습니다.
그 외 회사와 고객이 공유하는 상식, 사회 통념상 비정상적인 일들은 하지 않습니다."
	/>
	</ScrollView>
</LinearLayout>
